Unveiling the Terror of the Darkwood Grove

::Darkwood opening
You're surrounded by tall trees, and the air is thick with the smell of pine. The ground is covered in a thick layer of pine needles, and the only sound is the wind rustling through the trees. You can't see any paths, but you can see a small clearing to the north.
[Walk north](Darkwood north){Score 10;}
[Climb a tree](Tumbling heights){Health -20;}

::Darkwood north
As you venture deeper into the forest, you are immediately engulfed by an unsettling atmosphere. The air grows thick and heavy, causing an eerie silence to settle around you.
[Hide in a bush](You hide in a bush)
[Start running](Shadowy figure)
[Shout for help](Shadowy figure)

::Tumbling heights
You try to climb a tree, but you fall and hurt yourself.
[Go north](Darkwood north)

::You hide in a bush
You're freezing cold, and feel the leaves and twigs scratch upon your knees. In the horizon, you see a shadowy figure. You can't seem to notice what they're doing.
[Sneak closer](Shadowy figure)
[Pickup a stick](Attack options){Inventory stick;}

::Attack options
The shadowy figure is now aware of your presence. You can see them holding a knife, and they're walking towards you.
[Walk towards it](Shadowy figure)
[Run away](Shadowy figure)

::Shadowy figure
As the shadowy figure approaches you, you can see that their eyes are glowing red, and it has huge black wings. You hear a rumbling voice whispering in your ear, "I AM MOTHMAN."
[Attack with stick](You attack){Gold 100;Inventory -stick;}
[Run away](You die){Health -100;}

::You attack
You hit the shadowy figure with the stick, and they fall to the ground. You can see that they're bleeding, and they're not moving.

::You die
You try to run away, but the shadowy figure grabs you and throws you to the ground. You can feel their claws digging into your skin, and you can hear their voice whispering in your ear, "I AM MOTHMAN."

